{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieApiContext": "Server=(localdb)\\mssqllocaldb;Database=MovieApiDb-1198697c-43b5-4dc2-a3b8-9b792c9df309;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}